<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .loading-screen {
        height: 100vh;
        display: flex;
        background: #0F1519;
        color: white;
        justify-content: center;
        align-items: center;
        position: relative;\
    }

    .loader {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background: linear-gradient(#49aefd, #54eccc, #f6fa4f);
        animation: animate 1.2s linear infinite;
        margin-right: 15px;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(960deg);
        }
    }

    .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#49aefd, #54eccc, #f6fa4f);
    }

    .loader span:nth-child(1) {
        filter: blur(5px);
    }

    .loader span:nth-child(2) {
        filter: blur(10px);
    }

    .loader span:nth-child(3) {
        filter: blur(25px);
    }

    .loader span:nth-child(4) {
        filter: blur(50px);
    }

    .loader:after {
        content: '';
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #f1f1f1;
        border-radius: 50%;
    }

    .logo {
        position: absolute;
        top: 0; /* Adjust the top position */
        left: 0; /* Adjust the left position */
    }
</style>
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="server_engine_web">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico"/>

    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Title & SEO -->
    <meta name="title" content="Server Engine - 간편하고 강력한 서버 실행, 관리 프로그램">
    <meta property="og:title" content="Server Engine - 간편하고 강력한 서버 실행, 관리 프로그램">
    <title>Server Engine - 간편하고 강력한 서버 실행, 관리 프로그램</title>

    <meta name="description" content="마크 서버를 클릭 몇 번으로 빠르게 만들고 실행하세요. 복잡한 포트포워딩 없이 서버를 개방할 수 있습니다. 서버의 데이터를 보기 쉽게 조회해 보세요.">
    <meta property="og:description" content="마크 서버를 클릭 몇 번으로 빠르게 만들고 실행하세요. 복잡한 포트포워딩 없이 서버를 개방할 수 있습니다. 서버의 데이터를 보기 쉽게 조회해 보세요.">

    <meta name="keywords" content="마크 서버 생성, 관리, 포트포워딩(터널링), 실행, 데이터 조회, 다운로드">
    <meta property="og:site_name" content="Server Engine">

    <!-- Ads -->
    <meta name="google-adsense-account" content="ca-pub-8742456437434925">

    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<div class="loading-screen">
    <img style="margin-left: 20px; margin-top: 15px" src="logo.png" class="logo" height="50px" alt="LOGO IMAGE">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div>
        <h3 style="margin-bottom: 0">Loading Server Engine webpage</h3>
        <p id="loading_text" style="margin-top: 0"></p>
    </div>
</div>
<script>
    window.addEventListener('load', function(ev) {
      var loading = document.querySelector('#loading_text');
      loading.textContent = "데이터 로드 중 ...";
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          loading.textContent = "진입점 로드 중 ...";
          let appRunner = await engineInitializer.initializeEngine();

          loading.textContent = "엔진 시작 중 ...";
          await appRunner.runApp();
        }
      });
    });
</script>
</body>
</html>
